{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\moc\\proway-2023-07-15-asp-net-core\\LojaWeb\\LojaRepositorios\\Database\\WindowsFormsBancoDados.mdf;Integrated Security=True"
  }
}
